/*reset code and common code starts here*/
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color:rgba(36,122,55,.9);
    --padding:.5rem;
    --transition:all .3s ;
    --border-radious:.6rem;
    --box-shadow:.1rem .2rem .8rem rgba(212, 202, 201, 0.957);
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
    color: white;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radious);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: .1rem .2rem .8rem rgba(205,.202,.202,.1);
}
.hr-design{
    margin: .5rem 0;
}
.dot{
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 50%;
    display: inline-block;
}
.black{
    background-color: black;
}
.green{
    background-color: green;
}
.red{
    background-color: red;
}
/*reset code and common code ends here*/
/*navbar starts here*/
#menu-icon{
    display: none;
}
nav{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 1.2rem;
position: sticky;
top: 0;
left: 0;
z-index: 100;
}
.nav-upper{
    min-height: 10vh;
   background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav-list{
    transition: var(--transition);
}
.nav-list:hover{
    text-decoration: overline;
}
.nav-link{
    transition: var(--transition);
    color: white;
}
.nav-link:hover{
    color: black;
}
.profile-icon{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: white solid 1px;
filter: saturate(0);
transition: var(--transition);
}
.profile-icon:hover{
filter: saturate(1);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
}
.nav-brand{
    font-size: 2.2rem;
    font-family: justify;
}
/*navbar ends here*/

/*header starts here*/
.header{
    padding: 4rem 0;
    height: 80vh;
    background-image:url(banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    height: 100%;
    width: 100%;
    flex-direction: column;
}
.banner-title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radious);
    text-transform:capitalize;
}
.features{
    width: 100%;
}
.feature{
    color: white;
    background-color: rgba(80,160,78,.7);
    border-radius: var(--border-radious);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
gap: .5rem;
}
.feature-icon{
    font-size: 3rem;
}
/*header ends here*/
/*main starts here*/
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding:var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions-sort select{
    padding: var(--padding);
}
.actions-search input{
    padding: var(--padding);
    width: 15rem;
}
.actions-search button{
    margin-left: -.3rem;
    border: 1px solid black;
    padding:.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap:2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
   background-color: green;
   color: white;
   padding: 4px 8px;
   text-align: center;
   border-radius: var(--border-radious);
   z-index: 10;
}
.product-image{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-image:hover{
    filter: saturate(1);
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.learn-more{
    color: green;
}
/*pagination starts here*/
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
    border-width:1px 1px 1px 0;
    border-style:solid;
}
.pagination-btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/*pagination ends here*/
/*product details starts here*/
.product-details-left{
flex: 1;
}
.product-details-left img{
    height: 20rem;
    width: 30rem;
}
.product-details-right{
flex: 1;
display: flex;
flex-direction: column;
gap: .5rem;
}
/*product details ends here*/

/* cart starts here  */
.cart {
    padding: var(--padding);
    gap: 1rem;
  }
  .cart__items {
    flex: 1;
  }
  .cart .card {
    margin-bottom: 1rem;
  }
  .cart__items-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cart__item input {
    flex: 0.1;
  }
  .cart__item-img {
    flex: 0.2;
    width: 13rem;
    height: 10rem;
    margin: 1rem 2rem;
  }
  .cart__item-description {
    flex: 0.4;
  }
  .cart__item-shipping {
    margin-top: 0.5rem;
    color: red;
  }
  .cart__item-actions {
    flex: 0.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .cart__payment {
    flex: 1;
  }
  .cart__payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
  }
  .cart__payment-btn {
    width: 100%;
  }
  .cart__payment-methods > h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  .cart__payment-methods > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  /* cart ends here  */
  /* register starts here  */
.form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .form-control label {
    flex: 0.1;
    text-align: left;
  }
  .form-control input,
  textarea {
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
  }
  .form-control textarea {
    resize: none;
    height: 12vh;
  }
  .form-btn-field {
    border-radius: var(--border-radius);
  }
  .contact-btn {
    width: 30%;
  }
  .register,
  .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
  }
  .register .card,
  .login .card {
    width: 45rem;
  }
  /* register ends here  */
  /* contact starts  */
.contact-section {
    min-height: 52vh;
    padding: var(--padding);
  }
  .contact-container {
    margin-top: 5rem;
  }
  .contact-address {
    flex-direction: column;
    gap: 2rem;
    flex: 1;
  }
  .contact__map {
    width: 80%;
  }
  /* contact ends  */
/* profile starts here  */
.profile {
    flex-direction: column;
    gap: 3rem;
  }
  
  .profile .card {
    flex-direction: column;
    width: 30rem;
    padding: var(--padding);
    gap: 1rem;
  }
  .profile__img {
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
  }
  .profile__buttons button {
    background-color: transparent;
  }
  /* profile ends here  */
    
/*main ends here*/
/*footer starts here*/
.footer{
    background-color: var(--primary-color);
    padding: 1rem;
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -5px;
}
.footer-input{
    border: none;
    padding: var(--padding);
}

/*footer ends here*/
@media(max-width:992px){
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0rem;
    }
    #menu-icon{
display: block;
text-align: center;
margin: 1rem 0;
cursor: pointer;
    }
.hidden{
    display: none;
}
.header{
    height: 100vh;
}
.products{
    grid-template-columns: repeat(2,minmax(0,1fr));

}
.cart__items,
.cart__payment {
  width: 90%;
}

.form {
  width: 100%;
  gap: 0rem;
}
.form-control {
  width: 100%;
}
.form-control input,
textarea {
  width: 80%;
}

.register .card,
.login .card {
  width: 90%;
}
.contact-address {
  width: 100%;
}
}
@media(max-width:768px){
    .sidebar{
        margin: 0 auto;    }
            .flex-center{
                flex-direction: column;
                gap: 1rem;
                padding: 1rem 0rem;
            }
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
}
    main{
    width: 100%;
}
}
@media(max-width:600px){
   
}
